*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'montserrat';
}
/*header */
header{
    background-color: grey;
    height: 200px;
    color: white;
    text-align: center;
    font-family: 'caveat','cursive';
}
header h1{
    font-size: 110px;
    letter-spacing: 7px;
    text-shadow: 2px 2px 5px black;
}
header h2{
    font-size: 40px;
    letter-spacing: 3px;
}
/*menu*/
nav{
    height: 38px;
    background-color: lightgray;
    text-align: center;
    box-shadow: 1px 1px 5px black;
}
nav li{
    display: inline-block;
    padding: 10px 30px 0px 0px;
}
nav a {
    text-decoration: none;
    background-color: gray;
    color: lightgray;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px black;
}
nav a:hover{
    color: white;
    box-shadow: 2px 2px 2px black;
}
/*wrap*/
.wrapper{
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-width: 900px;
    width: 80%;
    margin: auto;
    gap: 20px;

}
.wrapper aside{
    text-align: center;
    height: 1000px;
}
.wrapper aside img{
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 10%;
  border: 1 solid white;
  box-shadow: 2px 2px 5px gray;
}
.title{
    padding: 5px;
    box-shadow: 1px 1px 5px gray;
    margin: 20px 10px 10px 10px;
    font-size: 15px;
}
.wrapper aside ul{
    list-style-type: none;
    text-align: left;
    margin: 0 10px ;
    line-height: 20px;
} 07606655 toure
.atouts p{
    text-align: left;
    padding-left: 10px;
    margin-top: 5px;
}
.atouts span{
    font-weight: bold;
}
progress{
    width: 90%;
    height: 20px;
    border-radius: 0px;
    margin-bottom: 10px;
    -webkit-appearance: none;
}
progress::-webkit-progress-bar{
    background-color: lightgray;
}
/*
section*/
.wrapper section{
    font-size: 15px;
}
.wrapper section p{
    text-align: justify;
    margin: 10px;
}
#flex-conteneur{
    display: flex;
    text-align: center;
    padding: 10px;
}
section .item p{
    text-align: center;
    color: gray;
    font-size: 13px;
}
/*porfolio*/
.flex-conteneur-portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}
.flex-conteneur-portfolio .item-site{
    flex-basis: 50%;

}
.item-site img{
    width: 90%;
    -webkit-filter:grayscale(0%);
    filter: grayscale(0%);
    box-shadow: 1px 1px 5px black;
}
.item-site img:hover{
    -webkit-filter:grayscale(100%);
    filter: grayscale(100%);
    box-shadow: 1px 1px 10px black;
}
.cv .grid-contener{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 30px 0px;
}
.cv .date p{
    color: gray;
    padding-left: 15px;
    margin-bottom: 15px;

}
/*footer*/
footer{
    height: 50px;
    background-color: grey;
    text-align: center;
    color: white;
    box-shadow: 1px 1px 5px black;
}
footer p{
    height: 40px;
    position: relative;
    top: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px black;
}
@media screen and() 